#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Aug 22 11:50:21 2017
# Process ID: 16082
# Current directory: /users/phpgb/workspace/myFirmware/AIDA/EUDETdummy/work/EUDET_dummy.runs/temac_gbe_v9_rgmii_synth_1
# Command line: vivado -log temac_gbe_v9_rgmii.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source temac_gbe_v9_rgmii.tcl
# Log file: /users/phpgb/workspace/myFirmware/AIDA/EUDETdummy/work/EUDET_dummy.runs/temac_gbe_v9_rgmii_synth_1/temac_gbe_v9_rgmii.vds
# Journal file: /users/phpgb/workspace/myFirmware/AIDA/EUDETdummy/work/EUDET_dummy.runs/temac_gbe_v9_rgmii_synth_1/vivado.jou
#-----------------------------------------------------------
source temac_gbe_v9_rgmii.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1220.352 ; gain = 204.125 ; free physical = 119 ; free virtual = 15977
INFO: [Synth 8-638] synthesizing module 'temac_gbe_v9_rgmii' [/users/phpgb/workspace/myFirmware/AIDA/EUDETdummy/work/EUDET_dummy.srcs/sources_1/ip/temac_gbe_v9_rgmii/synth/temac_gbe_v9_rgmii.v:66]
INFO: [Synth 8-638] synthesizing module 'temac_gbe_v9_rgmii_block' [/users/phpgb/workspace/myFirmware/AIDA/EUDETdummy/work/EUDET_dummy.srcs/sources_1/ip/temac_gbe_v9_rgmii/synth/temac_gbe_v9_rgmii_block.v:93]
INFO: [Synth 8-638] synthesizing module 'temac_gbe_v9_rgmii_block_sync_block' [/users/phpgb/workspace/myFirmware/AIDA/EUDETdummy/work/EUDET_dummy.srcs/sources_1/ip/temac_gbe_v9_rgmii/synth/common/temac_gbe_v9_rgmii_block_sync_block.v:63]
INFO: [Synth 8-638] synthesizing module 'FDRE' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (1#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'temac_gbe_v9_rgmii_block_sync_block' (2#1) [/users/phpgb/workspace/myFirmware/AIDA/EUDETdummy/work/EUDET_dummy.srcs/sources_1/ip/temac_gbe_v9_rgmii/synth/common/temac_gbe_v9_rgmii_block_sync_block.v:63]
INFO: [Synth 8-638] synthesizing module 'temac_gbe_v9_rgmii_rgmii_v2_0_if' [/users/phpgb/workspace/myFirmware/AIDA/EUDETdummy/work/EUDET_dummy.srcs/sources_1/ip/temac_gbe_v9_rgmii/synth/physical/temac_gbe_v9_rgmii_rgmii_v2_0_if.v:70]
INFO: [Synth 8-638] synthesizing module 'OBUF' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:21927]
INFO: [Synth 8-256] done synthesizing module 'OBUF' (3#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:21927]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (4#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'ODDR' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25305]
INFO: [Synth 8-256] done synthesizing module 'ODDR' (5#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25305]
INFO: [Synth 8-638] synthesizing module 'IDELAYE2' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:16195]
INFO: [Synth 8-256] done synthesizing module 'IDELAYE2' (6#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:16195]
INFO: [Synth 8-638] synthesizing module 'IDDR' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:16060]
INFO: [Synth 8-256] done synthesizing module 'IDDR' (7#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:16060]
INFO: [Synth 8-638] synthesizing module 'BUFIO' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:831]
INFO: [Synth 8-256] done synthesizing module 'BUFIO' (8#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:831]
INFO: [Synth 8-638] synthesizing module 'BUFR' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:884]
INFO: [Synth 8-256] done synthesizing module 'BUFR' (9#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:884]
INFO: [Synth 8-256] done synthesizing module 'temac_gbe_v9_rgmii_rgmii_v2_0_if' (10#1) [/users/phpgb/workspace/myFirmware/AIDA/EUDETdummy/work/EUDET_dummy.srcs/sources_1/ip/temac_gbe_v9_rgmii/synth/physical/temac_gbe_v9_rgmii_rgmii_v2_0_if.v:70]
INFO: [Synth 8-638] synthesizing module 'LUT4' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20245]
INFO: [Synth 8-256] done synthesizing module 'LUT4' (19#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20245]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized0' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20245]
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized0' (19#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20245]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized1' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20245]
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized1' (19#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20245]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized2' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20245]
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized2' (19#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20245]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized3' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20245]
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized3' (19#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20245]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized4' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20245]
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized4' (19#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20245]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized5' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20245]
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized5' (19#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20245]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized6' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20245]
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized6' (19#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20245]
INFO: [Synth 8-638] synthesizing module 'RAM64X1D' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:37164]
INFO: [Synth 8-256] done synthesizing module 'RAM64X1D' (32#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:37164]
INFO: [Synth 8-638] synthesizing module 'LUT3' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20205]
INFO: [Synth 8-256] done synthesizing module 'LUT3' (33#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20205]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized0' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20205]
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized0' (33#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20205]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized1' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20205]
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized1' (33#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20205]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized2' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20205]
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized2' (33#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20205]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized3' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20205]
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized3' (33#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20205]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized4' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20205]
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized4' (33#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20205]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized5' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20205]
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized5' (33#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20205]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized6' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20205]
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized6' (33#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20205]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (34#1) [/software/CAD/Xilinx/2016.4/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-256] done synthesizing module 'temac_gbe_v9_rgmii_block' (38#1) [/users/phpgb/workspace/myFirmware/AIDA/EUDETdummy/work/EUDET_dummy.srcs/sources_1/ip/temac_gbe_v9_rgmii/synth/temac_gbe_v9_rgmii_block.v:93]
INFO: [Synth 8-256] done synthesizing module 'temac_gbe_v9_rgmii' (39#1) [/users/phpgb/workspace/myFirmware/AIDA/EUDETdummy/work/EUDET_dummy.srcs/sources_1/ip/temac_gbe_v9_rgmii/synth/temac_gbe_v9_rgmii.v:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 1294.816 ; gain = 278.590 ; free physical = 123 ; free virtual = 15904
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 1294.816 ; gain = 278.590 ; free physical = 128 ; free virtual = 15909
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1584.422 ; gain = 0.000 ; free physical = 121 ; free virtual = 15773
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:58 . Memory (MB): peak = 1584.422 ; gain = 568.195 ; free physical = 121 ; free virtual = 15774
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:58 . Memory (MB): peak = 1584.422 ; gain = 568.195 ; free physical = 121 ; free virtual = 15774
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:58 . Memory (MB): peak = 1584.422 ; gain = 568.195 ; free physical = 121 ; free virtual = 15774
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:01:02 . Memory (MB): peak = 1584.422 ; gain = 568.195 ; free physical = 105 ; free virtual = 15759
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:01:09 . Memory (MB): peak = 1584.422 ; gain = 568.195 ; free physical = 102 ; free virtual = 15737
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:01:24 . Memory (MB): peak = 1584.422 ; gain = 568.195 ; free physical = 119 ; free virtual = 15716
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:01:25 . Memory (MB): peak = 1584.422 ; gain = 568.195 ; free physical = 117 ; free virtual = 15714
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:01:26 . Memory (MB): peak = 1584.422 ; gain = 568.195 ; free physical = 115 ; free virtual = 15693
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:01:28 . Memory (MB): peak = 1584.422 ; gain = 568.195 ; free physical = 115 ; free virtual = 15694
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:01:28 . Memory (MB): peak = 1584.422 ; gain = 568.195 ; free physical = 116 ; free virtual = 15694
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:01:28 . Memory (MB): peak = 1584.422 ; gain = 568.195 ; free physical = 115 ; free virtual = 15694
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:01:28 . Memory (MB): peak = 1584.422 ; gain = 568.195 ; free physical = 115 ; free virtual = 15694
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:01:28 . Memory (MB): peak = 1584.422 ; gain = 568.195 ; free physical = 115 ; free virtual = 15694
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:01:28 . Memory (MB): peak = 1584.422 ; gain = 568.195 ; free physical = 115 ; free virtual = 15694

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFIO    |     1|
|2     |BUFR     |     1|
|3     |CARRY4   |    16|
|4     |IDDR     |     5|
|5     |IDELAYE2 |     5|
|6     |LUT1     |    46|
|7     |LUT2     |   128|
|8     |LUT3     |   114|
|9     |LUT4     |   162|
|10    |LUT5     |   105|
|11    |LUT6     |   234|
|12    |MUXF7    |     8|
|13    |ODDR     |     6|
|14    |RAM64X1D |     8|
|15    |SRL16E   |    16|
|16    |FDCE     |    20|
|17    |FDPE     |    15|
|18    |FDRE     |   897|
|19    |FDSE     |    42|
|20    |IBUF     |     6|
|21    |OBUF     |     6|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:01:28 . Memory (MB): peak = 1584.422 ; gain = 568.195 ; free physical = 115 ; free virtual = 15694
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:22 . Memory (MB): peak = 2004.578 ; gain = 855.230 ; free physical = 112 ; free virtual = 15416
