#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Thu Aug 17 13:50:20 2017
# Process ID: 25151
# Current directory: /users/phpgb/workspace/myFirmware/AIDA/TLU_v1e/work/TLU_v1e.runs/internalTriggerGenerator_synth_1
# Command line: vivado -log internalTriggerGenerator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source internalTriggerGenerator.tcl
# Log file: /users/phpgb/workspace/myFirmware/AIDA/TLU_v1e/work/TLU_v1e.runs/internalTriggerGenerator_synth_1/internalTriggerGenerator.vds
# Journal file: /users/phpgb/workspace/myFirmware/AIDA/TLU_v1e/work/TLU_v1e.runs/internalTriggerGenerator_synth_1/vivado.jou
#-----------------------------------------------------------
source internalTriggerGenerator.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1187.309 ; gain = 171.086 ; free physical = 506 ; free virtual = 16050
INFO: [Synth 8-638] synthesizing module 'internalTriggerGenerator' [/users/phpgb/workspace/myFirmware/AIDA/TLU_v1e/work/TLU_v1e.srcs/sources_1/ip/internalTriggerGenerator/synth/internalTriggerGenerator.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'internalTriggerGenerator' (6#1) [/users/phpgb/workspace/myFirmware/AIDA/TLU_v1e/work/TLU_v1e.srcs/sources_1/ip/internalTriggerGenerator/synth/internalTriggerGenerator.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1236.773 ; gain = 220.551 ; free physical = 455 ; free virtual = 16001
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 1236.773 ; gain = 220.551 ; free physical = 455 ; free virtual = 16001
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1549.934 ; gain = 1.000 ; free physical = 287 ; free virtual = 15846
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 1549.934 ; gain = 533.711 ; free physical = 286 ; free virtual = 15845
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 1549.934 ; gain = 533.711 ; free physical = 286 ; free virtual = 15845
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 1549.934 ; gain = 533.711 ; free physical = 286 ; free virtual = 15845
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 1549.934 ; gain = 533.711 ; free physical = 286 ; free virtual = 15845
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 1549.934 ; gain = 533.711 ; free physical = 271 ; free virtual = 15830
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:57 . Memory (MB): peak = 1549.934 ; gain = 533.711 ; free physical = 229 ; free virtual = 15788
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:57 . Memory (MB): peak = 1549.934 ; gain = 533.711 ; free physical = 221 ; free virtual = 15780
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:57 . Memory (MB): peak = 1549.934 ; gain = 533.711 ; free physical = 220 ; free virtual = 15779
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 1549.934 ; gain = 533.711 ; free physical = 220 ; free virtual = 15778
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 1549.934 ; gain = 533.711 ; free physical = 220 ; free virtual = 15778
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 1549.934 ; gain = 533.711 ; free physical = 220 ; free virtual = 15778
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 1549.934 ; gain = 533.711 ; free physical = 220 ; free virtual = 15778
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 1549.934 ; gain = 533.711 ; free physical = 220 ; free virtual = 15778
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 1549.934 ; gain = 533.711 ; free physical = 220 ; free virtual = 15778

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    10|
|2     |LUT1   |     1|
|3     |LUT2   |     2|
|4     |LUT3   |    32|
|5     |LUT4   |     1|
|6     |LUT5   |    14|
|7     |FDRE   |    67|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 1549.934 ; gain = 533.711 ; free physical = 220 ; free virtual = 15778
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:48 . Memory (MB): peak = 1549.934 ; gain = 444.211 ; free physical = 200 ; free virtual = 15764
